<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:900&display=swap');

        :root {
            --blue: #0a2bc5;
            --yellow: #ffcc2f;
        }

        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Poppins', sans-serif;
            background: var(--blue);
            color: var(--yellow);
        }

        .container {
            filter: url('#gooey');
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .liquid-1 {
            position: relative;
        }

        span {
            letter-spacing: 10px;
            font-size: 8rem;
        }

        .drop {
            position: absolute;
            background: var(--yellow);
            width: 22px;
            height: 22px;
            border-radius: 60% 70% 50% 60% / 65% 66% 60% 65%;
            animation: 6s move ease infinite;
        }

        .drop:after {
            width: 17px;
            height: 17px;
            content: '';
            position: absolute;
            background: var(--yellow);
            border-radius: 50% 60% 60% 70% / 60% 65% 65% 65%;
            left: 25px;
            top: 3px;
            animation: 6s drop_effect ease infinite;
        }

        svg {
            position: absolute;
        }

        @keyframes move {
            0%, 100% {
                transform: translate(370px);
            }

            50% {
                transform: translate(-370px);
            }
        }

        @keyframes drop_effect {
            0% {
                left: 0px;
            }
            5% {
                left: 35px;
            }
            45% {
                left: 0px;
            }
            50% {
                left: 0px;
            }
            55% {
                left: -30px;
            }
            95% {
                left: 0px;
            }
            100% {
                left: 0;
            }
        }
    </style>
</head>

<body>
<div class="container">
    <span>erreur 404</span>
    <span class="drop"></span>
</div>

<svg>
    <defs>
        <filter id="gooey">
            <feGaussianBlur in="SourceGraphic" stdDeviation="5" result="blur"/>
            <feColorMatrix in="blur" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 35 -20" result="gooey" />
            <feComposite in="SourceGraphic" in2="gooey" operator="atop" />
        </filter>
    </defs>
</svg>
</body>

</html>
<!-- IE needs 512+ bytes: https://blogs.msdn.microsoft.com/ieinternals/2010/08/18/friendly-http-error-pages/ -->
